<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idoston.coloured_tiles_game.GameBoard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score is : "
        android:id="@+id/score"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:id="@+id/table_layout"
        android:weightSum="100"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight=".90"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"

                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_weight=".90"
            android:padding="5dp"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_11"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:text="" />

            <Button
                android:id="@+id/btn_12"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_weight=".90"
            android:padding="5dp"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_13"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_16"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_weight=".90"
            android:padding="5dp"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_17"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_18"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_19"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />

            <Button
                android:id="@+id/btn_20"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight=".25"
                android:layout_marginLeft="5dp"
                android:text="" />
        </TableRow>

        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:padding="5dp"-->
            <!--android:layout_height="fill_parent" >-->

            <!--<Button-->
                <!--android:id="@+id/btn_21"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="90dp"-->
                <!--android:text="Button" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_22"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:text="Button" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_23"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:text="Button" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_24"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:text="Button" />-->
        <!--</TableRow>-->
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_below="@id/table_layout"
        android:textStyle="bold"
        android:text="Please, select 4 tiles"
        android:textAlignment="center"/>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
